[Config]
#IP address and port(if necessary) of monitor
address = 192.168.10.160:8080

# How often to check status in seconds (Default 30)
status_timer = 30

# How quickly to flash tray icon in milliseconds (Default 200)
flash_timer = 200
